APP_NAME=SyaFinAPPS
APP_ENV=local
SESSION_SECURE_COOKIE=true
APP_KEY=base64:7ZJBD/8Yh9T+hX/Pu/4fvFLEObXk+U0hINrJWFhlAaA=
TELEGRAM_BOT_TOKEN=7202624768:AAF8pGWce_HmAaGfCqb0NRJY5nVWv2ZULRw

GOOGLE_CLIENT_ID=765986041608-1975arkf89frfobth1h4mdfljtvsjhii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://e45c-103-144-170-2.ngrok-free.app/auth/callback/google

MIDTRANS_SERVER_KEY=SB-Mid-server-QRtgjZ_A3NeNsAOculx9vuLk
MIDTRANS_CLIENT_KEY=SB-Mid-client-7F_2M5Vd-WE49rOE
MIDTRANS_IS_PRODUCTION=false

APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://e45c-103-144-170-2.ngrok-free.app



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=syafin
DB_USERNAME=root
DB_PASSWORD=root
